# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database settings (SQLite for local development)
DATABASE_URL=sqlite:///kitchen_db.sqlite3

# Database settings (PostgreSQL for production)
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=localhost
